(kicad_sch (version 20230121) (generator eeschema)

  (uuid 74254009-c288-4b66-aed7-d40d357967d4)

  (paper "A4")

  (title_block
    (comment 1 "МПСТ.76721.758764.02.М Э3")
  )

  (lib_symbols
    (symbol "CAN_My:SIT65HVD232DR" (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SIT65HVD232DR" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SIT65HVD232DR_1_1"
        (rectangle (start -5.08 0) (end 5.08 -12.7)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -7.62 0) (length 2.54)
          (name "Vcc" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -10.16 0) (length 2.54)
          (name "R" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -10.16 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -7.62 180) (length 2.54)
          (name "CANL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -5.08 180) (length 2.54)
          (name "CANH" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -2.54 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Power_Protection:NUP2105L" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 5.715 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NUP2105L" (at 5.715 0.635 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 5.715 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/NUP2105L-D.PDF" (at 3.175 3.175 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "can esd protection suppression transient" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual Line CAN Bus Protector, 24Vrwm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NUP2105L_0_0"
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "NUP2105L_0_1"
        (rectangle (start -4.445 2.54) (end 4.445 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -2.54 2.54)
            (xy -2.54 0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 1.27)
            (xy -3.175 0.635)
            (xy -1.905 0.635)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0.635)
            (xy -2.54 -1.27)
            (xy 2.54 -1.27)
            (xy 2.54 0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0.635)
            (xy -1.905 -0.635)
            (xy -3.175 -0.635)
            (xy -2.54 0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.635)
            (xy 1.905 -0.635)
            (xy 3.175 -0.635)
            (xy 2.54 0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.635)
            (xy 3.175 1.905)
            (xy 1.905 1.905)
            (xy 2.54 0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0.635)
            (xy -3.175 1.905)
            (xy -1.905 1.905)
            (xy -2.54 0.635)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.905 0.635)
            (xy 2.54 0.635)
            (xy 3.175 0.635)
            (xy 3.81 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "NUP2105L_1_1"
        (pin passive line (at -2.54 5.08 270) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 90.17 97.155) (diameter 0) (color 0 0 0 0)
    (uuid 014330a9-0c88-4cc4-8fd8-e9e3a3874400)
  )
  (junction (at 180.34 109.855) (diameter 0) (color 0 0 0 0)
    (uuid 079b9070-83d3-4569-8406-5f7cbbdcf677)
  )
  (junction (at 90.17 104.775) (diameter 0) (color 0 0 0 0)
    (uuid 1fb24fce-8477-463d-a99b-5247b44b4b61)
  )
  (junction (at 82.55 109.855) (diameter 0) (color 0 0 0 0)
    (uuid 5ba0a72d-ed20-470c-b626-cfb29a88fff6)
  )
  (junction (at 119.38 109.855) (diameter 0) (color 0 0 0 0)
    (uuid 7e684ea4-6021-4f02-bbd5-eeff09b66a7d)
  )
  (junction (at 209.55 109.855) (diameter 0) (color 0 0 0 0)
    (uuid 7ead02b5-ac55-4e1f-b592-f51888d5c2a0)
  )
  (junction (at 180.34 104.775) (diameter 0) (color 0 0 0 0)
    (uuid 9c6512ff-cda6-4e89-923e-efe07c6f36cb)
  )
  (junction (at 233.68 104.775) (diameter 0) (color 0 0 0 0)
    (uuid 9ed1cba2-9581-4f8e-b7a7-1a716f385a5e)
  )
  (junction (at 119.38 104.775) (diameter 0) (color 0 0 0 0)
    (uuid a6682d4c-8773-4b91-9361-081506355fe6)
  )
  (junction (at 233.68 109.855) (diameter 0) (color 0 0 0 0)
    (uuid a933f890-54f9-4d8a-860f-f49da8e8fa71)
  )
  (junction (at 90.17 109.855) (diameter 0) (color 0 0 0 0)
    (uuid ad6792d6-bcd4-404e-ae97-fbb600a05984)
  )
  (junction (at 172.72 109.855) (diameter 0) (color 0 0 0 0)
    (uuid d25dc59c-0ecb-4832-9ef5-2e9015b6e132)
  )
  (junction (at 172.72 104.775) (diameter 0) (color 0 0 0 0)
    (uuid d2a74f67-e627-4583-bd99-642fb4064bd7)
  )
  (junction (at 82.55 104.775) (diameter 0) (color 0 0 0 0)
    (uuid e6ae6364-a138-45e8-97a2-a746718841e5)
  )
  (junction (at 180.34 97.155) (diameter 0) (color 0 0 0 0)
    (uuid f422d9b9-ffcb-47a0-8ffe-3720630c8502)
  )
  (junction (at 209.55 104.775) (diameter 0) (color 0 0 0 0)
    (uuid fb823bf6-f1c6-4c54-af4e-05e4c5be13cc)
  )

  (no_connect (at 111.76 103.505) (uuid 3a27c3cb-ec97-48b0-940e-4434aa7373d6))
  (no_connect (at 111.76 111.125) (uuid 6ab66f30-1fc0-4e87-a349-5922b599ab9a))
  (no_connect (at 201.93 103.505) (uuid 8c6ccdf7-4b7a-46ee-ab4a-ce4f425c6d4b))
  (no_connect (at 201.93 111.125) (uuid ced4284d-9d1f-4f98-bad9-905e9006db13))

  (wire (pts (xy 172.72 109.855) (xy 172.72 111.125))
    (stroke (width 0) (type default))
    (uuid 02fa173d-bc0c-43af-a404-e8557de38312)
  )
  (wire (pts (xy 115.57 109.855) (xy 119.38 109.855))
    (stroke (width 0) (type default))
    (uuid 07e105ac-55ac-47af-b90b-c9015a48136f)
  )
  (wire (pts (xy 233.68 102.235) (xy 223.52 102.235))
    (stroke (width 0) (type default))
    (uuid 08d9aa7b-b2bc-4879-86bf-4a26efef86f3)
  )
  (wire (pts (xy 134.62 102.235) (xy 134.62 104.775))
    (stroke (width 0) (type default))
    (uuid 097d0e34-42d2-466c-8c24-57b34fc1acac)
  )
  (wire (pts (xy 209.55 104.775) (xy 223.52 104.775))
    (stroke (width 0) (type default))
    (uuid 0b4a0099-013e-4b98-b134-573edfb19436)
  )
  (wire (pts (xy 82.55 109.855) (xy 82.55 111.125))
    (stroke (width 0) (type default))
    (uuid 1a87d82a-24b5-4186-900d-09e008c4f682)
  )
  (wire (pts (xy 209.55 102.235) (xy 209.55 104.775))
    (stroke (width 0) (type default))
    (uuid 1b3cc111-b08b-4d06-a8e0-1e25d714b474)
  )
  (wire (pts (xy 134.62 112.395) (xy 134.62 109.855))
    (stroke (width 0) (type default))
    (uuid 1f07287d-a88d-44e5-9fd5-1cc164a418de)
  )
  (wire (pts (xy 144.78 104.775) (xy 144.78 102.235))
    (stroke (width 0) (type default))
    (uuid 1f7a081f-d697-4c88-bba0-20dc58552246)
  )
  (wire (pts (xy 223.52 102.235) (xy 223.52 104.775))
    (stroke (width 0) (type default))
    (uuid 23baf8ca-840e-4552-8cee-53c87d250549)
  )
  (wire (pts (xy 90.17 109.855) (xy 92.71 109.855))
    (stroke (width 0) (type default))
    (uuid 24082cfe-0e12-4f1e-ae09-3db7d72491a2)
  )
  (wire (pts (xy 92.71 109.855) (xy 92.71 108.585))
    (stroke (width 0) (type default))
    (uuid 288bc136-c2bd-47ba-8d7a-529799ae86f6)
  )
  (wire (pts (xy 233.68 109.855) (xy 234.95 109.855))
    (stroke (width 0) (type default))
    (uuid 296f0f2f-fe98-4f30-856a-6b6f21108c34)
  )
  (wire (pts (xy 179.07 117.475) (xy 184.15 117.475))
    (stroke (width 0) (type default))
    (uuid 2ff01aa3-3adf-418e-98d9-f388436da6d5)
  )
  (wire (pts (xy 172.72 104.775) (xy 180.34 104.775))
    (stroke (width 0) (type default))
    (uuid 3047009b-7d5b-4f36-a89c-a76a802a8f4e)
  )
  (wire (pts (xy 82.55 103.505) (xy 82.55 104.775))
    (stroke (width 0) (type default))
    (uuid 339bc572-4e4c-4e29-bb35-f46e0c18babe)
  )
  (wire (pts (xy 88.9 97.155) (xy 90.17 97.155))
    (stroke (width 0) (type default))
    (uuid 359322ef-102c-4dce-8389-79d0908215f0)
  )
  (wire (pts (xy 172.72 103.505) (xy 172.72 104.775))
    (stroke (width 0) (type default))
    (uuid 369d4e4e-062f-4a03-a068-1ecab70e6ef0)
  )
  (wire (pts (xy 90.17 97.155) (xy 93.98 97.155))
    (stroke (width 0) (type default))
    (uuid 3726e63d-7b4e-4a13-ac54-8fe1b93f47c8)
  )
  (wire (pts (xy 179.07 97.155) (xy 180.34 97.155))
    (stroke (width 0) (type default))
    (uuid 37d9b6df-d6d0-400b-921d-f21b0611a67d)
  )
  (wire (pts (xy 182.88 106.045) (xy 186.69 106.045))
    (stroke (width 0) (type default))
    (uuid 386e418e-26f7-4ec2-99cb-29cda76395a6)
  )
  (wire (pts (xy 93.98 111.125) (xy 96.52 111.125))
    (stroke (width 0) (type default))
    (uuid 3b0d4543-6f93-458e-9f83-89c78fa14f05)
  )
  (wire (pts (xy 119.38 102.235) (xy 119.38 104.775))
    (stroke (width 0) (type default))
    (uuid 3d320909-41dc-477e-bf8e-bc9538a6602b)
  )
  (wire (pts (xy 119.38 109.855) (xy 134.62 109.855))
    (stroke (width 0) (type default))
    (uuid 461c3c73-ba43-4445-be80-b23e44668463)
  )
  (wire (pts (xy 172.72 109.855) (xy 180.34 109.855))
    (stroke (width 0) (type default))
    (uuid 49259e2e-57a0-428b-ac34-fee60ae37fa4)
  )
  (wire (pts (xy 180.34 109.855) (xy 182.88 109.855))
    (stroke (width 0) (type default))
    (uuid 4be6b2c0-9224-446a-b95e-fb48d1912cde)
  )
  (wire (pts (xy 111.76 108.585) (xy 115.57 108.585))
    (stroke (width 0) (type default))
    (uuid 5192431f-7c18-40e3-a467-b2456e4d9493)
  )
  (wire (pts (xy 201.93 108.585) (xy 205.74 108.585))
    (stroke (width 0) (type default))
    (uuid 54a85e70-b28b-419f-9f52-e93875381073)
  )
  (wire (pts (xy 119.38 109.855) (xy 119.38 112.395))
    (stroke (width 0) (type default))
    (uuid 554a1a19-f897-4381-98fd-4dbe1a0d605f)
  )
  (wire (pts (xy 223.52 109.855) (xy 209.55 109.855))
    (stroke (width 0) (type default))
    (uuid 59c97cd6-6b12-4486-87ec-cb0d6269e01f)
  )
  (wire (pts (xy 82.55 104.775) (xy 90.17 104.775))
    (stroke (width 0) (type default))
    (uuid 5bbe5135-b898-4ea3-920e-9c4e628e8d73)
  )
  (wire (pts (xy 205.74 109.855) (xy 209.55 109.855))
    (stroke (width 0) (type default))
    (uuid 653e8334-0de7-467d-96da-34e07215e0e0)
  )
  (wire (pts (xy 233.68 112.395) (xy 223.52 112.395))
    (stroke (width 0) (type default))
    (uuid 72888439-0503-42e5-8fc1-a46b970bac46)
  )
  (wire (pts (xy 186.69 103.505) (xy 184.15 103.505))
    (stroke (width 0) (type default))
    (uuid 7955600c-5d39-4bf1-955d-55b54816b127)
  )
  (wire (pts (xy 223.52 112.395) (xy 223.52 109.855))
    (stroke (width 0) (type default))
    (uuid 7e4a38e8-ae57-4006-a3c9-591cf9ba7704)
  )
  (wire (pts (xy 233.68 104.775) (xy 234.95 104.775))
    (stroke (width 0) (type default))
    (uuid 8587ec4b-a541-4a5a-94b4-937417b0eab9)
  )
  (wire (pts (xy 93.98 97.155) (xy 93.98 103.505))
    (stroke (width 0) (type default))
    (uuid 8589c6cc-1804-41fa-919a-5dc85d3348b7)
  )
  (wire (pts (xy 92.71 106.045) (xy 96.52 106.045))
    (stroke (width 0) (type default))
    (uuid 89ba5335-1259-4a66-9a74-47c33e12e4d2)
  )
  (wire (pts (xy 184.15 117.475) (xy 184.15 111.125))
    (stroke (width 0) (type default))
    (uuid 8b96d892-3ab0-4a29-8774-e340ee6c1aad)
  )
  (wire (pts (xy 205.74 108.585) (xy 205.74 109.855))
    (stroke (width 0) (type default))
    (uuid 91a535a9-6f5e-433a-8038-7b563a0138bf)
  )
  (wire (pts (xy 82.55 109.855) (xy 90.17 109.855))
    (stroke (width 0) (type default))
    (uuid 91e2b57e-ecc5-4282-9d0f-027829ff33eb)
  )
  (wire (pts (xy 180.34 97.155) (xy 184.15 97.155))
    (stroke (width 0) (type default))
    (uuid 92d58a92-022c-4640-8885-281c297816f8)
  )
  (wire (pts (xy 144.78 102.235) (xy 134.62 102.235))
    (stroke (width 0) (type default))
    (uuid 9363d15d-3a22-406e-b0d5-bd089f222c5e)
  )
  (wire (pts (xy 115.57 108.585) (xy 115.57 109.855))
    (stroke (width 0) (type default))
    (uuid 98ad2709-e62c-40f4-8878-e8022f44141d)
  )
  (wire (pts (xy 119.38 104.775) (xy 134.62 104.775))
    (stroke (width 0) (type default))
    (uuid 9d9ee1f5-4878-4993-b2fc-310014a932a1)
  )
  (wire (pts (xy 115.57 106.045) (xy 115.57 104.775))
    (stroke (width 0) (type default))
    (uuid 9da573ea-b612-4406-a379-7e72f02004ff)
  )
  (wire (pts (xy 115.57 104.775) (xy 119.38 104.775))
    (stroke (width 0) (type default))
    (uuid a4a860d8-7804-49ac-8c15-987146d33e94)
  )
  (wire (pts (xy 180.34 86.995) (xy 180.34 89.535))
    (stroke (width 0) (type default))
    (uuid a8040e22-796a-4376-b635-a3df92b73b6f)
  )
  (wire (pts (xy 92.71 108.585) (xy 96.52 108.585))
    (stroke (width 0) (type default))
    (uuid a82a34ad-98db-40da-92b0-c4bcdbdb9ffe)
  )
  (wire (pts (xy 182.88 108.585) (xy 186.69 108.585))
    (stroke (width 0) (type default))
    (uuid b692039e-a9ae-44ee-984e-99ac0d90dd89)
  )
  (wire (pts (xy 144.78 109.855) (xy 144.78 112.395))
    (stroke (width 0) (type default))
    (uuid ba8d214e-2845-47c5-a6ae-2b6eb080861b)
  )
  (wire (pts (xy 90.17 104.775) (xy 92.71 104.775))
    (stroke (width 0) (type default))
    (uuid bf385a5f-a951-49d7-9673-0b7d4018b03c)
  )
  (wire (pts (xy 201.93 106.045) (xy 205.74 106.045))
    (stroke (width 0) (type default))
    (uuid bffc666e-c82d-459f-8735-33911ec9d1af)
  )
  (wire (pts (xy 233.68 104.775) (xy 233.68 102.235))
    (stroke (width 0) (type default))
    (uuid c0dec299-b130-4d98-ad1c-5ecabde82280)
  )
  (wire (pts (xy 180.34 104.775) (xy 182.88 104.775))
    (stroke (width 0) (type default))
    (uuid c20f2641-2676-477c-911d-581edf21b897)
  )
  (wire (pts (xy 93.98 117.475) (xy 93.98 111.125))
    (stroke (width 0) (type default))
    (uuid c388101d-687f-46e6-be9e-f6ee31d711ac)
  )
  (wire (pts (xy 182.88 109.855) (xy 182.88 108.585))
    (stroke (width 0) (type default))
    (uuid d33bef00-b779-4255-95c6-2f5dda2673e4)
  )
  (wire (pts (xy 209.55 109.855) (xy 209.55 112.395))
    (stroke (width 0) (type default))
    (uuid d6c9e5dd-714b-46f8-8add-fefb8bd17fb9)
  )
  (wire (pts (xy 184.15 111.125) (xy 186.69 111.125))
    (stroke (width 0) (type default))
    (uuid da8db1cb-44ed-465a-b9eb-5fc6bb7bf0eb)
  )
  (wire (pts (xy 205.74 104.775) (xy 209.55 104.775))
    (stroke (width 0) (type default))
    (uuid ddc6596c-ea7d-4677-af50-8e39efa06d3d)
  )
  (wire (pts (xy 205.74 106.045) (xy 205.74 104.775))
    (stroke (width 0) (type default))
    (uuid ddf083f5-669c-4866-b538-19ec55a8f418)
  )
  (wire (pts (xy 144.78 112.395) (xy 134.62 112.395))
    (stroke (width 0) (type default))
    (uuid df3f7cd5-87d1-467e-80cc-14d7ea9ac453)
  )
  (wire (pts (xy 96.52 103.505) (xy 93.98 103.505))
    (stroke (width 0) (type default))
    (uuid dfe8c093-e99a-440e-962e-b5bf517529dc)
  )
  (wire (pts (xy 111.76 106.045) (xy 115.57 106.045))
    (stroke (width 0) (type default))
    (uuid dff47d93-57f3-429b-8f55-de2b7404f900)
  )
  (wire (pts (xy 180.34 94.615) (xy 180.34 97.155))
    (stroke (width 0) (type default))
    (uuid e909fbec-4e31-4722-92a7-78ef9ec95853)
  )
  (wire (pts (xy 92.71 104.775) (xy 92.71 106.045))
    (stroke (width 0) (type default))
    (uuid e91374b7-8855-4579-af53-6bf4f1529faf)
  )
  (wire (pts (xy 182.88 104.775) (xy 182.88 106.045))
    (stroke (width 0) (type default))
    (uuid ef0bb37a-a8a8-4ce3-b06a-464328fefa33)
  )
  (wire (pts (xy 90.17 86.995) (xy 90.17 89.535))
    (stroke (width 0) (type default))
    (uuid f50668d6-ce59-45ba-9416-a3a21c160a28)
  )
  (wire (pts (xy 88.9 117.475) (xy 93.98 117.475))
    (stroke (width 0) (type default))
    (uuid f62d943d-90ad-4952-bdc6-8192fb171a18)
  )
  (wire (pts (xy 184.15 97.155) (xy 184.15 103.505))
    (stroke (width 0) (type default))
    (uuid f9a4cf73-d59e-4362-bc8d-c0a70c550173)
  )
  (wire (pts (xy 90.17 94.615) (xy 90.17 97.155))
    (stroke (width 0) (type default))
    (uuid fa5f2e24-5147-4b14-9802-ebff7972ada0)
  )
  (wire (pts (xy 233.68 109.855) (xy 233.68 112.395))
    (stroke (width 0) (type default))
    (uuid ff2a69cc-5472-4561-a9df-0b69adbe1744)
  )

  (rectangle (start 158.75 73.025) (end 246.38 127.635)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 2494e3d7-5658-422e-9fa3-4ca712efdd54)
  )
  (rectangle (start 68.58 73.025) (end 156.21 127.635)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid d490a860-6d79-4e38-aa73-cccacc3b3fd3)
  )

  (text "CAN 1" (at 107.95 71.755 0)
    (effects (font (size 2.5 2.5) bold) (justify left bottom))
    (uuid 9d5644c3-f44e-4ca2-8d24-7eae5fa431ef)
  )
  (text "CAN 2" (at 197.485 71.755 0)
    (effects (font (size 2.5 2.5) bold) (justify left bottom))
    (uuid ed58b0d8-1f08-4eea-a1fc-4633d05c535e)
  )

  (global_label "CAN1H" (shape bidirectional) (at 144.78 104.775 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 046aee7f-5440-49cd-85ae-c849892e28cf)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 155.0262 104.775 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CAN1_RXD_MCU" (shape bidirectional) (at 88.9 117.475 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 494ec1f8-30b7-4d92-be7d-ddb50c30d227)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 70.2477 117.475 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CAN1L" (shape bidirectional) (at 144.78 109.855 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5945cb15-bb1c-4745-92a1-9aa3c7eec4a6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 154.7238 109.855 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CAN2L" (shape bidirectional) (at 234.95 109.855 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 59d5294a-fcf9-4fec-866b-a2db442e8ab1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 244.8938 109.855 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CAN2_TXD_MCU" (shape bidirectional) (at 179.07 97.155 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b045bd6d-4711-47ba-9865-13c4e8190137)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 160.7201 97.155 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CAN2_RXD_MCU" (shape bidirectional) (at 179.07 117.475 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b5c85859-fb04-4e86-88b4-3448cd4844ac)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 160.4177 117.475 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CAN2H" (shape bidirectional) (at 234.95 104.775 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e7c400ad-01ed-41f9-8358-b4657b9cfc05)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 245.1962 104.775 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CAN1_TXD_MCU" (shape bidirectional) (at 88.9 97.155 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid efeb2d34-a8ed-4ab9-b089-eb47726f9178)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 70.5501 97.155 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 180.34 86.995 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0034bae2-b201-45ab-b5c1-ee3a5aac9413)
    (property "Reference" "#PWR053" (at 180.34 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 180.34 83.185 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 180.34 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 180.34 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d60992e4-6076-49ab-9280-c7bfafdedbcd))
    (instances
      (project "Плата управления"
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/d6b8b9ce-300b-4d22-9d4c-9182eba581b1"
          (reference "#PWR053") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c91ff3ec-ad20-4326-acd4-2c9dea437172"
          (reference "#PWR028") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/9fed4cc9-7de2-4454-9cda-928fae308673"
          (reference "#PWR091") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/bbae964f-aef3-47b6-89c5-594b5cc7787c"
          (reference "#PWR0110") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c4a77b60-6f80-4c82-a865-c1484ac69908"
          (reference "#PWR078") (unit 1)
        )
      )
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09"
          (reference "#PWR06") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/1efb5faf-bb82-4ac6-a144-d6576b4720aa"
          (reference "#PWR013") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/a27b443f-c036-4fd6-934c-6ea912709de0"
          (reference "#PWR025") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 180.34 92.075 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 06101d0c-1e40-4180-b9f7-c94971563b7e)
    (property "Reference" "C18" (at 173.99 90.805 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "56p" (at 173.99 93.345 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 180.34 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 180.34 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7cf77112-9963-4f02-bb62-0f286b8575d5))
    (pin "2" (uuid f140fe9c-7344-4103-8f1b-9d80aac4e722))
    (instances
      (project "Плата управления"
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/d6b8b9ce-300b-4d22-9d4c-9182eba581b1"
          (reference "C18") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c91ff3ec-ad20-4326-acd4-2c9dea437172"
          (reference "C12") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/9fed4cc9-7de2-4454-9cda-928fae308673"
          (reference "C45") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/bbae964f-aef3-47b6-89c5-594b5cc7787c"
          (reference "C57") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c4a77b60-6f80-4c82-a865-c1484ac69908"
          (reference "C37") (unit 1)
        )
      )
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09"
          (reference "C10") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/1efb5faf-bb82-4ac6-a144-d6576b4720aa"
          (reference "C11") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/a27b443f-c036-4fd6-934c-6ea912709de0"
          (reference "C14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 90.17 86.995 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 07c8789b-dc12-434b-9d96-7bfdac183d30)
    (property "Reference" "#PWR053" (at 90.17 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 90.17 83.185 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 90.17 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 90.17 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00f2ccc1-0c27-41fd-8bde-491a14de06db))
    (instances
      (project "Плата управления"
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/d6b8b9ce-300b-4d22-9d4c-9182eba581b1"
          (reference "#PWR053") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c91ff3ec-ad20-4326-acd4-2c9dea437172"
          (reference "#PWR028") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/9fed4cc9-7de2-4454-9cda-928fae308673"
          (reference "#PWR090") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/bbae964f-aef3-47b6-89c5-594b5cc7787c"
          (reference "#PWR0110") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c4a77b60-6f80-4c82-a865-c1484ac69908"
          (reference "#PWR078") (unit 1)
        )
      )
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09"
          (reference "#PWR06") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/1efb5faf-bb82-4ac6-a144-d6576b4720aa"
          (reference "#PWR013") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/a27b443f-c036-4fd6-934c-6ea912709de0"
          (reference "#PWR025") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Power_Protection:NUP2105L") (at 228.6 107.315 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 09eed6ee-4609-430c-974c-555145b69b9b)
    (property "Reference" "D12" (at 228.6 100.965 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "PESD2CAN" (at 228.6 100.965 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 227.33 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/NUP2105L-D.PDF" (at 231.775 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid c444b031-3cf5-4fb9-890f-ac0d91e276dc))
    (pin "1" (uuid 6a5403bd-81ee-47dc-b0fa-29be42c573bd))
    (pin "2" (uuid a9cad893-39a2-4188-b304-1f416291c580))
    (instances
      (project "Плата управления"
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/9fed4cc9-7de2-4454-9cda-928fae308673"
          (reference "D12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 90.17 92.075 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0f2026eb-e21f-43ef-8964-bce8e337dd45)
    (property "Reference" "C18" (at 83.82 90.805 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "56p" (at 83.82 93.345 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 90.17 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 90.17 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 716abd6e-e44a-438d-ba33-9c55cde3d75c))
    (pin "2" (uuid 959727dd-7b18-42ce-8be3-191afc16e163))
    (instances
      (project "Плата управления"
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/d6b8b9ce-300b-4d22-9d4c-9182eba581b1"
          (reference "C18") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c91ff3ec-ad20-4326-acd4-2c9dea437172"
          (reference "C12") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/9fed4cc9-7de2-4454-9cda-928fae308673"
          (reference "C44") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/bbae964f-aef3-47b6-89c5-594b5cc7787c"
          (reference "C57") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c4a77b60-6f80-4c82-a865-c1484ac69908"
          (reference "C37") (unit 1)
        )
      )
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09"
          (reference "C10") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/1efb5faf-bb82-4ac6-a144-d6576b4720aa"
          (reference "C11") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/a27b443f-c036-4fd6-934c-6ea912709de0"
          (reference "C14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 119.38 97.155 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2123adb4-874a-4547-b216-2367d7607433)
    (property "Reference" "#PWR053" (at 119.38 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 119.38 93.345 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 119.38 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 119.38 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 596a8a84-e0bc-48ff-bb62-101a7e5f1ee4))
    (instances
      (project "Плата управления"
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/d6b8b9ce-300b-4d22-9d4c-9182eba581b1"
          (reference "#PWR053") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c91ff3ec-ad20-4326-acd4-2c9dea437172"
          (reference "#PWR028") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/9fed4cc9-7de2-4454-9cda-928fae308673"
          (reference "#PWR092") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/bbae964f-aef3-47b6-89c5-594b5cc7787c"
          (reference "#PWR0112") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c4a77b60-6f80-4c82-a865-c1484ac69908"
          (reference "#PWR0112") (unit 1)
        )
      )
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09"
          (reference "#PWR06") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/1efb5faf-bb82-4ac6-a144-d6576b4720aa"
          (reference "#PWR013") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/a27b443f-c036-4fd6-934c-6ea912709de0"
          (reference "#PWR025") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Power_Protection:NUP2105L") (at 139.7 107.315 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2fcf30fe-ffda-4929-a5ef-eee961510293)
    (property "Reference" "D11" (at 139.7 100.965 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "PESD2CAN" (at 139.7 100.965 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 138.43 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/NUP2105L-D.PDF" (at 142.875 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 5e094ab7-bf28-4484-8473-d1aa0283f7e9))
    (pin "1" (uuid d988fde0-9a02-43b8-9958-68090d3fb42c))
    (pin "2" (uuid ae3ab2c2-ed88-4991-95cf-c17804bff60f))
    (instances
      (project "Плата управления"
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/9fed4cc9-7de2-4454-9cda-928fae308673"
          (reference "D11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 119.38 99.695 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3bc7e0d4-be56-4132-9318-96fc98d9e979)
    (property "Reference" "C18" (at 113.03 98.425 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "56p" (at 113.03 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 119.38 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 119.38 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9410dacb-7e8a-4195-95c9-93486536832b))
    (pin "2" (uuid c2ab71a6-ade1-4f60-b54c-7b18c660897e))
    (instances
      (project "Плата управления"
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/d6b8b9ce-300b-4d22-9d4c-9182eba581b1"
          (reference "C18") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c91ff3ec-ad20-4326-acd4-2c9dea437172"
          (reference "C12") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/9fed4cc9-7de2-4454-9cda-928fae308673"
          (reference "C46") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/bbae964f-aef3-47b6-89c5-594b5cc7787c"
          (reference "C59") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c4a77b60-6f80-4c82-a865-c1484ac69908"
          (reference "C39") (unit 1)
        )
      )
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09"
          (reference "C10") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/1efb5faf-bb82-4ac6-a144-d6576b4720aa"
          (reference "C11") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/a27b443f-c036-4fd6-934c-6ea912709de0"
          (reference "C14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 209.55 117.475 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3f2a3ded-8a83-4bc4-b234-9c140aeff7e4)
    (property "Reference" "#PWR053" (at 209.55 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 209.55 121.285 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 209.55 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 209.55 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2be1aa8-d6f6-44d0-9b19-c6a326e2410e))
    (instances
      (project "Плата управления"
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/d6b8b9ce-300b-4d22-9d4c-9182eba581b1"
          (reference "#PWR053") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c91ff3ec-ad20-4326-acd4-2c9dea437172"
          (reference "#PWR028") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/9fed4cc9-7de2-4454-9cda-928fae308673"
          (reference "#PWR0101") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/bbae964f-aef3-47b6-89c5-594b5cc7787c"
          (reference "#PWR0113") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c4a77b60-6f80-4c82-a865-c1484ac69908"
          (reference "#PWR0113") (unit 1)
        )
      )
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09"
          (reference "#PWR06") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/1efb5faf-bb82-4ac6-a144-d6576b4720aa"
          (reference "#PWR013") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/a27b443f-c036-4fd6-934c-6ea912709de0"
          (reference "#PWR025") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 209.55 114.935 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 45fdbb38-4f2e-4ae4-af68-024f7d6f88cc)
    (property "Reference" "C18" (at 203.2 113.665 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "56p" (at 203.2 116.205 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 209.55 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 209.55 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d747e229-c996-4eb9-af7f-6fb3a0e08d9a))
    (pin "2" (uuid fc73b63b-0c34-4bdc-9e08-0827dc48b17e))
    (instances
      (project "Плата управления"
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/d6b8b9ce-300b-4d22-9d4c-9182eba581b1"
          (reference "C18") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c91ff3ec-ad20-4326-acd4-2c9dea437172"
          (reference "C12") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/9fed4cc9-7de2-4454-9cda-928fae308673"
          (reference "C53") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/bbae964f-aef3-47b6-89c5-594b5cc7787c"
          (reference "C60") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c4a77b60-6f80-4c82-a865-c1484ac69908"
          (reference "C40") (unit 1)
        )
      )
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09"
          (reference "C10") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/1efb5faf-bb82-4ac6-a144-d6576b4720aa"
          (reference "C11") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/a27b443f-c036-4fd6-934c-6ea912709de0"
          (reference "C14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 172.72 111.125 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 46f56abe-2749-4b5c-93d7-172105872c34)
    (property "Reference" "#PWR099" (at 172.72 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 172.72 114.935 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 172.72 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 172.72 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b992fe7-dcf3-4b0a-9a94-6dc4f890ff68))
    (instances
      (project "Плата управления"
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/9fed4cc9-7de2-4454-9cda-928fae308673"
          (reference "#PWR099") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/bbae964f-aef3-47b6-89c5-594b5cc7787c"
          (reference "#PWR0109") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c4a77b60-6f80-4c82-a865-c1484ac69908"
          (reference "#PWR077") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 119.38 117.475 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4d18d63f-302e-470b-9d82-86714f40885e)
    (property "Reference" "#PWR053" (at 119.38 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 119.38 121.285 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 119.38 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 119.38 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d5b1ef9-156e-43ad-929f-96ecc9bd97ba))
    (instances
      (project "Плата управления"
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/d6b8b9ce-300b-4d22-9d4c-9182eba581b1"
          (reference "#PWR053") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c91ff3ec-ad20-4326-acd4-2c9dea437172"
          (reference "#PWR028") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/9fed4cc9-7de2-4454-9cda-928fae308673"
          (reference "#PWR0100") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/bbae964f-aef3-47b6-89c5-594b5cc7787c"
          (reference "#PWR0113") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c4a77b60-6f80-4c82-a865-c1484ac69908"
          (reference "#PWR0113") (unit 1)
        )
      )
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09"
          (reference "#PWR06") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/1efb5faf-bb82-4ac6-a144-d6576b4720aa"
          (reference "#PWR013") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/a27b443f-c036-4fd6-934c-6ea912709de0"
          (reference "#PWR025") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 134.62 107.315 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4f9694af-7c55-4b16-b0be-608ce9bfda4c)
    (property "Reference" "#PWR053" (at 128.27 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 130.81 107.315 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 134.62 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 134.62 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91764d9b-94d7-4701-a33f-afe8971cdf9e))
    (instances
      (project "Плата управления"
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/d6b8b9ce-300b-4d22-9d4c-9182eba581b1"
          (reference "#PWR053") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c91ff3ec-ad20-4326-acd4-2c9dea437172"
          (reference "#PWR028") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/9fed4cc9-7de2-4454-9cda-928fae308673"
          (reference "#PWR096") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/bbae964f-aef3-47b6-89c5-594b5cc7787c"
          (reference "#PWR0113") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c4a77b60-6f80-4c82-a865-c1484ac69908"
          (reference "#PWR0113") (unit 1)
        )
      )
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09"
          (reference "#PWR06") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/1efb5faf-bb82-4ac6-a144-d6576b4720aa"
          (reference "#PWR013") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/a27b443f-c036-4fd6-934c-6ea912709de0"
          (reference "#PWR025") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "CAN_My:SIT65HVD232DR") (at 104.14 100.965 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 58e86b6d-dee7-46ba-a7fa-446725aace77)
    (property "Reference" "D9" (at 104.14 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SIT65HVD232DR" (at 104.14 99.695 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 104.14 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 104.14 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 495aff0b-ff46-4bbf-b97c-edd220a06855))
    (pin "2" (uuid d1a1851e-a27c-458c-bf9b-882800d376b4))
    (pin "3" (uuid 6b276e32-aeab-4149-a07a-dc6145d0d890))
    (pin "4" (uuid e72ccd8d-b2a1-4d66-8559-08a24013043a))
    (pin "5" (uuid c42fbbd8-c4fe-4368-b3ff-a4a0deab1d0f))
    (pin "6" (uuid 74852383-64a9-45e5-aa75-3c60a0479b38))
    (pin "7" (uuid ebfa12ed-0920-4c27-bba0-c3360b75eaf9))
    (pin "8" (uuid ef40bb19-9f31-46eb-8e6a-5acf628b1998))
    (instances
      (project "Плата управления"
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/9fed4cc9-7de2-4454-9cda-928fae308673"
          (reference "D9") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/bbae964f-aef3-47b6-89c5-594b5cc7787c"
          (reference "D11") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c4a77b60-6f80-4c82-a865-c1484ac69908"
          (reference "D7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 180.34 107.315 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5f030885-a366-46ee-841b-846306cb8f7a)
    (property "Reference" "C18" (at 175.26 106.045 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (at 175.26 108.585 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 180.34 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 180.34 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f7af776-fe2d-4602-8e0c-9d257c06399b))
    (pin "2" (uuid 41d2799b-63b4-4f69-bce8-e8e52fe1f306))
    (instances
      (project "Плата управления"
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/d6b8b9ce-300b-4d22-9d4c-9182eba581b1"
          (reference "C18") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c91ff3ec-ad20-4326-acd4-2c9dea437172"
          (reference "C12") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/9fed4cc9-7de2-4454-9cda-928fae308673"
          (reference "C51") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/bbae964f-aef3-47b6-89c5-594b5cc7787c"
          (reference "C58") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c4a77b60-6f80-4c82-a865-c1484ac69908"
          (reference "C38") (unit 1)
        )
      )
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09"
          (reference "C10") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/1efb5faf-bb82-4ac6-a144-d6576b4720aa"
          (reference "C11") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/a27b443f-c036-4fd6-934c-6ea912709de0"
          (reference "C14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 82.55 103.505 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6a9b7975-98cd-4df4-b74b-f4fc9f1a6845)
    (property "Reference" "#PWR053" (at 82.55 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 82.55 99.695 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 82.55 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 82.55 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dd75e02-c92f-4bab-a6af-65f63ea2ee9d))
    (instances
      (project "Плата управления"
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/d6b8b9ce-300b-4d22-9d4c-9182eba581b1"
          (reference "#PWR053") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c91ff3ec-ad20-4326-acd4-2c9dea437172"
          (reference "#PWR028") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/9fed4cc9-7de2-4454-9cda-928fae308673"
          (reference "#PWR094") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/bbae964f-aef3-47b6-89c5-594b5cc7787c"
          (reference "#PWR0108") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c4a77b60-6f80-4c82-a865-c1484ac69908"
          (reference "#PWR076") (unit 1)
        )
      )
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09"
          (reference "#PWR06") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/1efb5faf-bb82-4ac6-a144-d6576b4720aa"
          (reference "#PWR013") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/a27b443f-c036-4fd6-934c-6ea912709de0"
          (reference "#PWR025") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 209.55 97.155 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 777ee603-9b0f-44bb-9f0e-a2abe8954285)
    (property "Reference" "#PWR053" (at 209.55 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 209.55 93.345 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 209.55 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 209.55 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f698a6aa-7e59-48d8-9cac-5df4892fd89c))
    (instances
      (project "Плата управления"
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/d6b8b9ce-300b-4d22-9d4c-9182eba581b1"
          (reference "#PWR053") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c91ff3ec-ad20-4326-acd4-2c9dea437172"
          (reference "#PWR028") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/9fed4cc9-7de2-4454-9cda-928fae308673"
          (reference "#PWR093") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/bbae964f-aef3-47b6-89c5-594b5cc7787c"
          (reference "#PWR0112") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c4a77b60-6f80-4c82-a865-c1484ac69908"
          (reference "#PWR0112") (unit 1)
        )
      )
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09"
          (reference "#PWR06") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/1efb5faf-bb82-4ac6-a144-d6576b4720aa"
          (reference "#PWR013") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/a27b443f-c036-4fd6-934c-6ea912709de0"
          (reference "#PWR025") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 209.55 107.315 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 812b40f6-cd8d-420d-9d91-93074f0dab73)
    (property "Reference" "R30" (at 212.09 106.045 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "120" (at 212.09 108.585 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 209.55 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 209.55 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce449465-8980-4fcf-b1c9-bb27e5843f69))
    (pin "2" (uuid 8050af48-ab7c-4d7a-b6e9-1712967e686a))
    (instances
      (project "Плата управления"
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/d6b8b9ce-300b-4d22-9d4c-9182eba581b1"
          (reference "R30") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c91ff3ec-ad20-4326-acd4-2c9dea437172"
          (reference "R20") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/9fed4cc9-7de2-4454-9cda-928fae308673"
          (reference "R36") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/bbae964f-aef3-47b6-89c5-594b5cc7787c"
          (reference "R36") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c4a77b60-6f80-4c82-a865-c1484ac69908"
          (reference "R27") (unit 1)
        )
      )
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/1efb5faf-bb82-4ac6-a144-d6576b4720aa"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 172.72 103.505 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 81410a1c-306b-42d2-a40f-145db21b18a9)
    (property "Reference" "#PWR053" (at 172.72 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 172.72 99.695 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 172.72 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 172.72 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5026919-93a2-48f9-857c-2e9ff6b6ee9c))
    (instances
      (project "Плата управления"
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/d6b8b9ce-300b-4d22-9d4c-9182eba581b1"
          (reference "#PWR053") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c91ff3ec-ad20-4326-acd4-2c9dea437172"
          (reference "#PWR028") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/9fed4cc9-7de2-4454-9cda-928fae308673"
          (reference "#PWR095") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/bbae964f-aef3-47b6-89c5-594b5cc7787c"
          (reference "#PWR0108") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c4a77b60-6f80-4c82-a865-c1484ac69908"
          (reference "#PWR076") (unit 1)
        )
      )
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09"
          (reference "#PWR06") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/1efb5faf-bb82-4ac6-a144-d6576b4720aa"
          (reference "#PWR013") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/a27b443f-c036-4fd6-934c-6ea912709de0"
          (reference "#PWR025") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 82.55 107.315 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 85614204-2e6f-42e3-a195-c69487aa85a7)
    (property "Reference" "C18" (at 77.47 106.045 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (at 77.47 108.585 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 82.55 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 82.55 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fba2148b-942c-4f9d-920d-35a73c288e06))
    (pin "2" (uuid 4d123736-a820-4404-b187-2218888a08cf))
    (instances
      (project "Плата управления"
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/d6b8b9ce-300b-4d22-9d4c-9182eba581b1"
          (reference "C18") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c91ff3ec-ad20-4326-acd4-2c9dea437172"
          (reference "C12") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/9fed4cc9-7de2-4454-9cda-928fae308673"
          (reference "C48") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/bbae964f-aef3-47b6-89c5-594b5cc7787c"
          (reference "C11") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c4a77b60-6f80-4c82-a865-c1484ac69908"
          (reference "C36") (unit 1)
        )
      )
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09"
          (reference "C10") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/1efb5faf-bb82-4ac6-a144-d6576b4720aa"
          (reference "C11") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/a27b443f-c036-4fd6-934c-6ea912709de0"
          (reference "C14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 223.52 107.315 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8fb63d8a-0a44-4d27-b61e-512b4adf053b)
    (property "Reference" "#PWR053" (at 217.17 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 219.71 107.315 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 223.52 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 223.52 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 901cf8c4-78e8-4e5b-bf9f-abed087135e4))
    (instances
      (project "Плата управления"
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/d6b8b9ce-300b-4d22-9d4c-9182eba581b1"
          (reference "#PWR053") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c91ff3ec-ad20-4326-acd4-2c9dea437172"
          (reference "#PWR028") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/9fed4cc9-7de2-4454-9cda-928fae308673"
          (reference "#PWR097") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/bbae964f-aef3-47b6-89c5-594b5cc7787c"
          (reference "#PWR0113") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c4a77b60-6f80-4c82-a865-c1484ac69908"
          (reference "#PWR0113") (unit 1)
        )
      )
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09"
          (reference "#PWR06") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/1efb5faf-bb82-4ac6-a144-d6576b4720aa"
          (reference "#PWR013") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/a27b443f-c036-4fd6-934c-6ea912709de0"
          (reference "#PWR025") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 82.55 111.125 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 948048c2-ddaf-403f-b52e-a43038f45a9c)
    (property "Reference" "#PWR098" (at 82.55 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 82.55 114.935 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 82.55 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 82.55 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f302d5f3-6334-4ef2-8d3a-cc84fed47ab9))
    (instances
      (project "Плата управления"
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/9fed4cc9-7de2-4454-9cda-928fae308673"
          (reference "#PWR098") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/bbae964f-aef3-47b6-89c5-594b5cc7787c"
          (reference "#PWR0109") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c4a77b60-6f80-4c82-a865-c1484ac69908"
          (reference "#PWR077") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 172.72 107.315 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9907946c-520b-4236-ab18-d1574678e8ac)
    (property "Reference" "C18" (at 167.64 106.045 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (at 167.64 108.585 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 172.72 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 172.72 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77891d75-c97e-4657-bfbc-30350806bf0c))
    (pin "2" (uuid 6740e545-885e-4d08-a02f-db32ceff7207))
    (instances
      (project "Плата управления"
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/d6b8b9ce-300b-4d22-9d4c-9182eba581b1"
          (reference "C18") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c91ff3ec-ad20-4326-acd4-2c9dea437172"
          (reference "C12") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/9fed4cc9-7de2-4454-9cda-928fae308673"
          (reference "C50") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/bbae964f-aef3-47b6-89c5-594b5cc7787c"
          (reference "C11") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c4a77b60-6f80-4c82-a865-c1484ac69908"
          (reference "C36") (unit 1)
        )
      )
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09"
          (reference "C10") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/1efb5faf-bb82-4ac6-a144-d6576b4720aa"
          (reference "C11") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/a27b443f-c036-4fd6-934c-6ea912709de0"
          (reference "C14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 90.17 107.315 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a0af757e-0859-47da-bb24-919bad7e27c6)
    (property "Reference" "C18" (at 85.09 106.045 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (at 85.09 108.585 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 90.17 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 90.17 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e313931-4c18-4c8b-b511-1f4403438a45))
    (pin "2" (uuid 538e25ca-d4f1-40dd-b7a6-efc414d5a36c))
    (instances
      (project "Плата управления"
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/d6b8b9ce-300b-4d22-9d4c-9182eba581b1"
          (reference "C18") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c91ff3ec-ad20-4326-acd4-2c9dea437172"
          (reference "C12") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/9fed4cc9-7de2-4454-9cda-928fae308673"
          (reference "C49") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/bbae964f-aef3-47b6-89c5-594b5cc7787c"
          (reference "C58") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c4a77b60-6f80-4c82-a865-c1484ac69908"
          (reference "C38") (unit 1)
        )
      )
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09"
          (reference "C10") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/1efb5faf-bb82-4ac6-a144-d6576b4720aa"
          (reference "C11") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/a27b443f-c036-4fd6-934c-6ea912709de0"
          (reference "C14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 209.55 99.695 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a5125341-9b96-4419-8b42-5522b529e565)
    (property "Reference" "C18" (at 203.2 98.425 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "56p" (at 203.2 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 209.55 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 209.55 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2fe16c5-7753-40fe-b94e-1a0efea63087))
    (pin "2" (uuid 4d0fb3f8-b81e-4ada-acdb-87cf4cb3f716))
    (instances
      (project "Плата управления"
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/d6b8b9ce-300b-4d22-9d4c-9182eba581b1"
          (reference "C18") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c91ff3ec-ad20-4326-acd4-2c9dea437172"
          (reference "C12") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/9fed4cc9-7de2-4454-9cda-928fae308673"
          (reference "C47") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/bbae964f-aef3-47b6-89c5-594b5cc7787c"
          (reference "C59") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c4a77b60-6f80-4c82-a865-c1484ac69908"
          (reference "C39") (unit 1)
        )
      )
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09"
          (reference "C10") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/1efb5faf-bb82-4ac6-a144-d6576b4720aa"
          (reference "C11") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/a27b443f-c036-4fd6-934c-6ea912709de0"
          (reference "C14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 119.38 107.315 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b3921591-780e-41b1-9ef5-8b8d094bac56)
    (property "Reference" "R30" (at 121.92 106.045 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "120" (at 121.92 108.585 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 119.38 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 119.38 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3680b3d-ce00-4655-ad0c-ee6aa6ced5e5))
    (pin "2" (uuid 4d7913f6-8c9d-4143-87bc-59216941d275))
    (instances
      (project "Плата управления"
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/d6b8b9ce-300b-4d22-9d4c-9182eba581b1"
          (reference "R30") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c91ff3ec-ad20-4326-acd4-2c9dea437172"
          (reference "R20") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/9fed4cc9-7de2-4454-9cda-928fae308673"
          (reference "R35") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/bbae964f-aef3-47b6-89c5-594b5cc7787c"
          (reference "R36") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c4a77b60-6f80-4c82-a865-c1484ac69908"
          (reference "R27") (unit 1)
        )
      )
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/1efb5faf-bb82-4ac6-a144-d6576b4720aa"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 119.38 114.935 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid beee736d-8a29-440f-8ea7-c5454b4e09df)
    (property "Reference" "C18" (at 113.03 113.665 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "56p" (at 113.03 116.205 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 119.38 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 119.38 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 917b214f-0409-4fcc-8f34-84ed110e4a85))
    (pin "2" (uuid 54334c87-ca6e-4fc4-8c95-ac38198386be))
    (instances
      (project "Плата управления"
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/d6b8b9ce-300b-4d22-9d4c-9182eba581b1"
          (reference "C18") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c91ff3ec-ad20-4326-acd4-2c9dea437172"
          (reference "C12") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/9fed4cc9-7de2-4454-9cda-928fae308673"
          (reference "C52") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/bbae964f-aef3-47b6-89c5-594b5cc7787c"
          (reference "C60") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c4a77b60-6f80-4c82-a865-c1484ac69908"
          (reference "C40") (unit 1)
        )
      )
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09"
          (reference "C10") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/1efb5faf-bb82-4ac6-a144-d6576b4720aa"
          (reference "C11") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/a27b443f-c036-4fd6-934c-6ea912709de0"
          (reference "C14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "CAN_My:SIT65HVD232DR") (at 194.31 100.965 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c3e8447b-8764-4db7-b96d-6f0c8ecb712e)
    (property "Reference" "D10" (at 194.31 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SIT65HVD232DR" (at 194.31 99.695 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 194.31 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 194.31 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bbb61e80-810f-457a-943a-9c18e232d923))
    (pin "2" (uuid 5ac3053a-15ae-4219-8b32-95a1c06cfb7c))
    (pin "3" (uuid 72e73ba1-3fbd-4179-8e2c-953521d0d7e8))
    (pin "4" (uuid 446afb7c-4c37-4b30-ac4a-a750dcb4813d))
    (pin "5" (uuid 6c205be8-3c2b-459b-aa07-ab0ccccc4ef1))
    (pin "6" (uuid 2ad32a31-28cf-4097-9ead-7cab65ceb2f4))
    (pin "7" (uuid ffca7037-db5a-4a35-9829-b92244b5545e))
    (pin "8" (uuid 5b46aa7c-25c4-4ec3-b1cf-eca6b5bf70b2))
    (instances
      (project "Плата управления"
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/9fed4cc9-7de2-4454-9cda-928fae308673"
          (reference "D10") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/bbae964f-aef3-47b6-89c5-594b5cc7787c"
          (reference "D11") (unit 1)
        )
        (path "/75f4c67c-bbde-4446-8f82-67797a1b269f/c4a77b60-6f80-4c82-a865-c1484ac69908"
          (reference "D7") (unit 1)
        )
      )
    )
  )
)
